jQuery Academics 
=================
<whynetsolutions@github.com>

HTML5, CSS3 with Javascript based mobile exercise development 
PROBLEM
Using jQuery within an educational environment, in addition adding interactive user 
experiences which can be done by using animated text with images, video or even just for 
playing sounds that have to be developed in browsers that use hardware support for graphics rendering.
Solution
Using Canvas, HTML5 CSS3 and AJAX as the most modern solution for handling video, audio and 
animations when building and styling educational exercises.
<!DOCTYPE html>
<html>
<head>
<title>jQuery Mobile Class Room Skeleton</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mo
bile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.j
s"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquer
y.mobile-1.2.0.min.js"></script>
<script type="text/javascript">
$(function() {
$(this).find("#cran_Ans").hide();
$("#Cranium").click(function() {
$("#cran_Ans").toggle("slow");});});
$(function() {
$(this).find("#carpals_Ans").hide();
$("#Carpals").click(function() {
$("#carpals_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#cervicalVertebrae_Ans").hide();
$("#CervicalVertebrae").click(function() {
$("#cervicalVertebrae_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#clavicle_Ans").hide();
$("#Clavicle").click(function() {
$("#clavicle_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#coccyx_Ans").hide();
$("#Coccyx").click(function() {
$("#coccyx_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#femur_Ans").hide();
$("#Femur").click(function() {
$("#femur_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#fibula_Ans").hide();
$("#Fibula").click(function() {
$("#fibula_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#humerus_Ans").hide();
$("#Humerus").click(function() {
$("#humerus_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#lumbarVertebrae_Ans").hide();
$("#LumbarVertebrae").click(function() {
$("#lumbarVertebrae_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#mandible_Ans").hide();
$("#Mandible").click(function() {
$("#mandible_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#manubrium_Ans").hide();
$("#Manubrium").click(function() {
$("#manubrium_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#metacarpals_Ans").hide();
$("#Metacarpals").click(function() {
$("#metacarpals_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#metatarsals_Ans").hide();
$("#Metatarsals").click(function() {
$("#metatarsals_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#patella_Ans").hide();
$("#Patella").click(function() {
$("#patella_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#pelvicGirdle_Ans").hide();
$("#PelvicGirdle").click(function() {
$("#pelvicGirdle_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#phalanges_Ans").hide();
$("#Phalanges").click(function() {
$("#phalanges_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#phalanges2_Ans").hide();
$("#Phalanges2").click(function() {
$("#phalanges2_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#radius_Ans").hide();
$("#Radius").click(function() {
$("#radius_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#ribs_Ans").hide();
$("#Ribs").click(function() {
$("#ribs_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#sacrum_Ans").hide();
$("#Sacrum").click(function() {
$("#sacrum_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#scapula_Ans").hide();		
$("#Scapula").click(function() {
$("#scapula_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#sternum_Ans").hide();
$("#Sternum").click(function() {
$("#sternum_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#tarsals_Ans").hide();
$("#Tarsals").click(function() {
$("#tarsals_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#thoracicVertebrae_Ans").hide();
$("#ThoracicVertebrae").click(function() {
$("#thoracicVertebrae_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#tibia_Ans").hide();
$("#Tibia").click(function() {
$("#tibia_Ans").toggle("slow");
$("#cran_Ans").hide();});});
$(function() {
$(this).find("#ulna_Ans").hide();
$("#Ulna").click(function() {
$("#ulna_Ans").toggle("slow");
$("#cran_Ans").hide();});});
</script>
</head>
<style type="text/css">
@media screen and (max-width: 480px) {
img {
max-width: 100%;height: auto;
width: auto\9; /* ie8 */}}
#exercise{ background-image:url(images/exercise_img.png); width:350px; 
height:604px; background-repeat: no-repeat; background-position:center;position:absolute; 
left:329px;top:36px;}
div#cran_Ans{ background-image:url(images/cranium.png); width:57px; height:41px; 
background-repeat: no-repeat; position:absolute; left:475px; top:36px; }
div#carpals_Ans{background-image:url(images/carpals.png);width:19px;height:11px;
background-repeat: no-repeat;position:absolute;left:605px;top:330px;}
div#cervicalVertebrae_Ans{background-image:url
(images/cervical_vertebrae.png);width:26px;
height:40px;background-repeat: no-repeat;position:absolute;left:494px;top:125px;}
div#clavicle_Ans{background-image:url(images/clavicle.png);width:58px;height:14px;
background-repeat: no-repeat;position:absolute;left:509px;top:130px;}
div#coccyx_Ans{background-image:url(images/coccyx.png);width:11px;height:10px;
background-repeat: no-repeat;position:absolute;left:496px;top:310px;}
div#femur_Ans{background-image:url(images/femur.png);width:56px;height:156px;
background-repeat: no-repeat;position:absolute;left:504px;top:307px;}
div#fibula_Ans{background-image:url(images/fibula.png);width:21px;height:122px;
background-repeat: no-repeat;position:absolute;left:517px;top:475px;}
div#humerus_Ans{background-image:url(images/humerus.png);width:35px;height:108px;
background-repeat: no-repeat;position:absolute;left:562px;top:149px;}
div#lumbarVertebrae_Ans{background-image:url
(images/lumbar_vertebrae.png);width:17px;height:51px;background-repeat: no-
repeat;position:absolute;left:493px;top:238px;}
div#mandible_Ans{background-image:url(images/mandible.png);width:49px;height:29px;
background-repeat: no-repeat;position:absolute;left:478px;top:90px;}
div#manubrium_Ans{background-image:url(images/manubrium.png);width:22px;height:17px;
background-repeat: no-repeat;position:absolute;left:492px;top:138px;}
div#metacarpals_Ans{background-image:url
(images/metacarpals.png);width:12px;height:22px;
background-repeat: no-repeat;position:absolute;left:614px;top:338px;}
div#metatarsals_Ans{background-image:url
(images/metatarsals.png);width:16px;height:19px;
background-repeat: no-repeat;position:absolute;left:515px;top:605px;}
div#patella_Ans{background-image:url(images/patella.png);width:21px;height:18px;
background-repeat: no-repeat;position:absolute;left:511px;top:458px;}
div#pelvicGirdle_Ans{background-image:url
(images/pelvic_girdle.png);width:56px;height:66px;
background-repeat: no-repeat;position:absolute;left:501px;top:264px;}
div#phalanges_Ans{background-image:url
(images/phalanges.png);width:12px;height:29px;
background-repeat: no-repeat;position:absolute;left:618px;top:358px;}
div#phalanges2_Ans{background-image:url
(images/phalanges2.png);width:24px;height:20px;
background-repeat: no-repeat;position:absolute;left:524px;top:619px;}
div#radius_Ans{background-image:url(images/radius.png);width:33px;height:80px;
background-repeat: no-repeat;position:absolute;left:588px;top:248px;}
div#ribs_Ans{background-image:url(images/ribs.png);width:42px;height:122px;
background-repeat: no-repeat;position:absolute;left:507px;top:128px;}
div#sacrum_Ans{background-image:url(images/sacrum.png);width:10px;height:6px;
background-repeat: no-repeat;position:absolute;left:495px;top:304px;}
div#scapula_Ans{background-image:url(images/scapula.png);width:35px;height:51px;
background-repeat: no-repeat;position:absolute;left:537px;top:132px;}
div#sternum_Ans{background-image:url(images/sternum.png);width:13px;height:53px;
background-repeat: no-repeat;position:absolute;left:496px;top:153px;}
div#tarsals_Ans{background-image:url(images/tarsals.png);width:21px;height:20px;
background-repeat: no-repeat;position:absolute;left:502px;top:590px;}
div#thoracicVertebrae_Ans{background-image:url
(images/thoracic_vertebrae.png);width:15px;
height:106px;background-repeat: no-repeat;position:absolute;left:494px;top:132px;}
div#tibia_Ans{background-image:url
(images/tibia.png);width:35px;height:134px;background-repeat: no-
repeat;position:absolute;left:501px;top:464px;}
div#ulna_Ans{background-image:url(images/ulna.png);width:32px;height:79px;
background-repeat: no-repeat;position:absolute;left:577px;top:252px;}
div#wrap{position:absolute;width:567px;height:204px;left:0px;top:37px;}	   
span.cran_image{ background-image:url(images/cranImage.png); width:150px; height:110px; 
background-repeat: no-repeat; position:absolute; left:200px; top:76px; }
span#more_info{ width:150px; height:110px; position:absolute; left:5px; top:146px;text-
align:center}</style>
<div data-role="1stpage">
<div data-role="header">
<h1>jQuery Mobile Class Room Skeleton</h1>
</header></div></div>
<body>
<div id="mobile" data-role="content">
<div id="exercise"> </div>
<div id="cran_Ans"><span class="cran_image"><span id="more_info">In humans, the adult skull 
is normally made up of 22 bones. Except for the mandible, all of the bones of the skull are 
joined together.<br><a href="http://en.wikipedia.org/wiki/Human_skull" data-role="button" 
data-theme="b">More Info</a>
 </span></div></div>
<div id="carpals_Ans"><span class="carpals_image"></span> </div>
<div id="cervicalVertebrae_Ans"><span class="cervicalVertebrae_image"></span> </div>
<div id="clavicle_Ans"><span class="clavicle_image"></span> </div>
<div id="coccyx_Ans"><span class="coccyx_image"></span> </div>
<div id="femur_Ans"><span class="femur_image"></span> </div>
<div id="fibula_Ans"><span class="fibula_image"></span> </div>
<div id="humerus_Ans"><span class="humerus_image"></span> </div>
<div id="lumbarVertebrae_Ans"><span class="lumbarVertebrae_image"></span> </div>
<div id="mandible_Ans"><span class="mandible_image"></span> </div>
<div id="manubrium_Ans"><span class="manubrium_image"></span> </div>
<div id="metacarpals_Ans"><span class="metacarpals_image"></span> </div>
<div id="metatarsals_Ans"><span class="metatarsals_image"></span> </div>
<div id="patella_Ans"><span class="patella_image"></span> </div>
<div id="pelvicGirdle_Ans"><span class="pelvicGirdle_image"></span> </div>
<div id="phalanges_Ans"><span class="phalanges_image"></span> </div>
<div id="phalanges2_Ans"><span class="phalanges2_image"></span> </div>
<div id="radius_Ans"><span class="radius_image"></span> </div>
<div id="ribs_Ans"><span class="ribs_image"></span> </div>
<div id="sacrum_Ans"><span class="sacrum_image"></span> </div>
<div id="scapula_Ans"><span class="scapula_image"></span> </div>
<div id="sternum_Ans"><span class="sternum_image"></span> </div>
<div id="tarsals_Ans"><span class="tarsals_image"></span> </div>
<div id="thoracicVertebrae_Ans"><span class="thoracicVertebrae_image"></span> </div>
<div id="tibia_Ans"><span class="tibia_image"></div>
<div id="ulna_Ans"><span class="ulna_image"></div>
<div id="leftPanel_Ans"> </div>
<div id="rightPanel_Ans"> </div>
<div data-role="controlgroup" data-type="horizontal">
<div id="Labels" class="ui-grid-b"style="  float:left;width:175px; height:570px;">
<div class="ui-block-a">
<button id="Cranium" data-theme="b">Cranium</button>
<button id="Carpals"data-theme="b">Carpals</button>
<button id="CervicalVertebrae"data-theme="b">Cervical Vertebrae</button>
<button id="Clavicle"data-theme="b">Clavicle</button>
<button id="Coccyx"data-theme="b">Coccyx</button>
<button id="Femur"data-theme="b">Femur</button>
<button id="Fibula"data-theme="b">Fibula</button>
<button id="Humerus"data-theme="b">Humerus</button>
<button id="LumbarVertebrae"data-theme="b">Lumbar Vertebrae</button>
<button id="Mandible"data-theme="b">Mandible</button>
<button id="Manubrium"data-theme="b">Manubrium</button>
<button id="Metacarpals"data-theme="b">Metacarpals</button>
<button id="Metatarsals"data-theme="b">Metatarsals</button>
</div>
<div data-role="controlgroup" data-type="horizontal">
<div id="Labels2" class="ui-grid-b" style=" width:175px; 
height:570px;position:absolute;left:220px;top:66px;">
<div class="ui-block-a">
<button id="Patella"data-theme="b">Patella</button>
<button id="PelvicGirdle"data-theme="b">Pelvic Girdle</button>
<button id="Phalanges"data-theme="b">Phalanges</button>
<button id="Phalanges2"data-theme="b">Phalanges2</button>
<button id="Radius"data-theme="b">Radius</button>
<button id="Ribs"data-theme="b">Ribs</button>
<button id="Sacrum"data-theme="b">Sacrum</button>
<button id="Scapula"data-theme="b">Scapula</button>
<button id="Sternum"data-theme="b">Sternum</button>
<button id="Tarsals"data-theme="b">Tarsals</button>
<button id="ThoracicVertebrae"data-theme="b">Thoracic Vertebrae</button>
<button id="Tibia"data-theme="b">Tibia</button>
<button id="Ulna"data-theme="b">Ulna</button>
</div>
</div>
</body>
</html>
Fig 1
Fig 2
-------------------------------------
This lesson has been constructed using CSS/CSS3 to position objects also adding responsive images within the mobile document. 
We then pass a button onclick with a function of div show or hidden, we have our excercise.
